<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<body>
    <h1>O usuário arrasta o mouse (mousedown + mousemove) sobre o canvas e uma linha é desenhada do centro do canvas até a posição atual do mouse. Enquanto arrasta, desenhe também um retângulo cujo canto segue o ponteiro. Ao soltar o mouse (mouseup), tudo some.</h1>
    <canvas id="canvas"></canvas>
</body>
<script src="funcoes.js"> </script>
</html>